from django.conf.urls import url, include

from tellpin_admin import views

urlpatterns = [

    url(r'^$', views.tellpin_admin),
    url(r'^ajax_login/$', views.ajax_login),
    url(r'^admin_home/$', views.admin_home),
    url(r'^tutor_apply_list/$', views.ajax_tutor_apply),
    url(r'^tutor_modify_list/$', views.ajax_tutor_modify),
    url(r'^lesson_claim_list/$', views.ajax_lesson_claim),
    url(r'^user_violation_list/$', views.ajax_user_violation),
    url(r'^post_list/$', views.ajax_post_list),
    url(r'^transaction_list/$', views.ajax_transaction_list),
    url(r'^help_list/$', views.ajax_help_list),
    url(r'^post_claim_list/$', views.ajax_post_claim),
    url(r'^approve_changes/$', views.ajax_approve_changes),
    url(r'^decline_changes/$', views.ajax_decline_changes),
    url(r'^confirm_tutor/$', views.ajax_confirm_tutor),
    url(r'^tutor_app_profile/(?P<tutor_id>\d+)/$', views.ajax_tutorAppProfile),
    url(r'^tutor_profile/(?P<tutor_id>\d+)/$', views.ajax_tutorProfile),
    url(r'^claim_profile/(?P<reservation_id>\d+)/$', views.ajax_claimProfile),
    url(r'^help_profile/(?P<help_id>\d+)/$', views.ajax_helpProfile),
    url(r'^user_violation/(?P<user_id>\d+)/$', views.ajax_violationProfile),
    url(r'^question_answer/$', views.ajax_helpAnswer),
    url(r'^post_profile/(?P<type_id>\d+)_(?P<post_id>\d+)/$', views.ajax_postProfile),
    url(r'^tutorEditProfile/$', views.ajax_tutorEditProfile),
    url(r'^tutorAppProfile/$', views.ajax_tutorApplyProfile),
    url(r'^violationEditProfile/$', views.ajax_violationEditProfile),
    url(r'^sendEmail/$', views.ajax_sendEmail),
    url(r'^lessonClaimDetail/$', views.ajax_lessonClaimProfile),
    url(r'^helpDetail/$', views.ajax_helpClaimProfile),
    url(r'^postClaimDetail/$', views.ajax_postClaimProfile),
    url(r'^getMessage/$', views.ajax_getMessage),
    url(r'^resolveClaim/$', views.ajax_resolveClaim),
    url(r'^lb/delete_comment/$', views.delete_lb_comment),
    url(r'^lb/removelb/$', views.remove_lb),
    url(r'^lq/removequestion/$', views.remove_qna),
    url(r'^lq/removeanswer/$', views.removeAnswer),
    url(r'^lq/removecm/$', views.ajax_removeComment),
    url(r'^tp/removetp/$', views.remove_tp),
    url(r'^tp/removeanswer/$', views.tp_removeAnswer),
    url(r'^tp/removecm/$', views.tp_removeComment),
    url(r'^request_withraw/$', views.request_withraw),
    url(r'^set_withraw/$', views.set_withraw),

]