from django.conf.urls import url
import views

urlpatterns = [
    url(r'^$', views.tutoring_info),
    # url(r'^tutor/$', views.tutoring_tutor_reserved),
    # url(r'^tutee/$', views.tutoring_tutee_reserved),
    url(r'^commit/$', views.tutoring_tutor_commit),
    url(r'^package/$', views.tutoring_info_package),
    url(r'^package/(?P<rvid>\d+)/$', views.tutoring_package_details),
    url(r'^package/stutusfilter/$', views.tutoring_package_stat_filter),
    url(r'^lesson/(?P<rvid>\d+)/$', views.tutoring_details),
    url(r'^lesson/problem/(?P<rvid>\d+)/$', views.tutoring_details_problem),
    url(r'^courses/$', views.tutoring_mylessons),
    url(r'^newcourse/$', views.tutoring_new_lesson),
    url(r'^tutor/make_lesson/$', views.tutoring_make_lesson),
    url(r'^lesson/$', views.tutoring_modify_lesson),
    url(r'^schedule/$', views.tutoring_tutor_schedule),
    url(r'^tutor/newtrial/$', views.ajax_newTrial),
    url(r'^tutor/changetrial/$', views.ajax_changeTrial),
    url(r'^tutor/schedule/add_schedule/$', views.add_schedule),
    url(r'^tutor/schedule/set_schedule/$', views.set_schedule),
    url(r'^tutor/schedule/get_calendar/$', views.get_calendar),
    url(r'^tutor/schedule/get_next_calendar/$', views.get_next_calendar),
    url(r'^tutor/schedule/get_prev_calendar/$', views.get_prev_calendar),
    url(r'^tutor/schedule/add_delta_schedule/$', views.add_delta_schedule),
    url(r'^tutor/schedule/delete_delta_schedule/$', views.delete_delta_schedule),
    url(r'^tutor/schedule/delete_range_schedule/$', views.delete_range_schedule),
    url(r'^tutor/schedule/delete_range_schedule_mobile/$', views.delete_range_schedule_for_mobile),
    url(r'tutor/schedule/available/$', views.tutor_available),
    url(r'tutor/schedule/available/change/$', views.set_tutor_available),
    url(r'tutor/schedule/available/comment/$', views.set_schedule_comment),
    url(r'^tutor/deletelesson/$', views.delete_lesson),
    url(r'^tutor_schedule_pop/$', views.tutor_schedule_pop),
#     url(r'^change_lesson_date/$', views.change_lesson_date),

    url(r'^pendingtutorlanguage/$', views.tutorPendingLanguage),
    url(r'^newcourse/img/$', views.getCourseImg),
    url(r'^stutusfilter/$', views.tutoring_stat_filter),
    url(r'^problem/accept/$', views.ajax_problem_accept),
    url(r'problem/decline/(?P<rvid>\d+)/$', views.problem_decline),
]
