# -*- coding: utf-8 -*-
from django.conf.urls import url
import views

urlpatterns = [
    url(r'^$', views.tutor_finder),
    url(r'^(?P<tutor_id>\d+)/$', views.tutor_info),
    url(r'^search_tutor/$', views.tutor_finder_search),
    # url(r'^videopage/$', views.tutor_info_vlesson),
    url(r'^ratingpage/$', views.tutor_info_ratings),
    url(r'^sendmessage/$', views.tutor_info_message),
    url(r'^report/$', views.tutor_report),
    url(r'^user_report/$', views.user_report),
    url(r'^hide/$', views.tutor_hide),
    url(r'^rating/more/$', views.more_rating),
    url(r'^follow/$', views.tutor_follow),
    url(r'^tutor_schedule/$', views.tutor_schedule),
    url(r'^tutor_schedule/next/$', views.get_schdule_next),
    url(r'^tutor_schedule/prev/$', views.get_schdule_prev),

    url(r'^reservation/which/$', views.reservation_which),
    url(r'^reservation/dt/$', views.reservation_dt),
    url(r'^reservation/how/$', views.reservation_how),
    url(r'^reservation/when/$', views.reservation_when),
    url(r'^reservation/when/nextweek/$', views.reservation_when_next),
    url(r'^reservation/when/prevweek/$', views.reservation_when_prev),
    url(r'^reservation/confirm/$', views.reservation_confirm),
    url(r'^reservation/complete/$', views.reservation_complete),
    url(r'^apply/$', views.registration_personal),
    url(r'^apply/personal$', views.registration_personal),
    url(r'^apply/personal/save$', views.registration_personal_save),
    url(r'^apply/profile/$', views.registration_profile),
    url(r'^apply/profile/save$', views.registration_profile_save),
    url(r'^apply/profile/upload_file/$', views.proflie_upload_file),
    url(r'^apply/payment/$', views.registration_payment),
    url(r'^apply/payment/save$', views.registration_payment_save),
    url(r'^apply/terms/$', views.registration_terms),
    url(r'^apply/submit/$', views.submit_application),
    url(r'^apply/complete/$', views.registration_complete),

    url(r'^apply/getApplyStatus/$', views.get_apply_status),
    url(r'^apply/getPersonalInfo/$', views.get_tutor_personal_info),
    url(r'^apply/getProfileInfo/$', views.get_tutor_profile_info),
    url(r'^apply/getPaymentInfo/$', views.get_tutor_payment_info),
    url(r'^apply/upload_file/$', views.upload_file),
    url(r'^newmessage/$', views.ajax_newMessage),
    url(r'^getmessage/$', views.ajax_getMessage),
    url(r'^checkNewMessage/$', views.ajax_checkNewMessage),
    url(r'^saveuserlanguage/$', views.userSaveLanguage),
    url(r'^saveprofile/$', views.saveProfile),
    url(r'^saveuserintro/$', views.userSaveIntro),
    url(r'^savetools/$', views.tutorSaveTools),
    url(r'^pendingresume/$', views.tutorPendingResume),
    url(r'^savetutorintro/$', views.tutorPendingIntro),
#     url(r'^editprofile/$', views.tutorEditProfile),
#     url(r'^user/editprofile/$', views.tutorEditProfile),
    url(r'^user/ajax_editprofile/$', views.ajax_tutorEditProfile),
    url(r'^view/profile/$', views.tutorViewProfile),
    # url(r'problem/accept/$', views.ajax_problem_accept),
    # url(r'problem/decline/(?P<rvid>\d+)/$', views.problem_decline),
    # tutoring 부분 tutoring app로 이동
    # url(r'^tutoring/$', views.tutoring_info),
    # url(r'^tutoring/tutor/$', views.tutoring_tutor_reserved),
    # url(r'^tutoring/tutee/$', views.tutoring_tutee_reserved),
    # url(r'^tutoring/details/(?P<rvid>\d+)/$', views.tutoring_details),
    # url(r'^tutoring/details/problem/(?P<rvid>\d+)/$', views.tutoring_details_problem),
    # url(r'^tutoring/commit/$', views.tutoring_tutor_commit),
    # url(r'^tutoring/stutusfilter/$', views.tutoring_stat_filter),
]
